---
variables:
  AUTO_DEVOPS_BUILD_IMAGE_CNB_ENABLED: "false"

include:
  - template: Jobs/Build.gitlab-ci.yml

build:
  rules:
    - if: '$CI_COMMIT_TAG'
  before_script:
    - ./prepare_build.sh "$CI_COMMIT_TAG"
