---
robot-tests:
  image: registry.gitlab.com/nexu/docker:robot-2.0.1
  variables:
    TESTS: '$@ .'
  script:
    - robot -d report $TESTS
  artifacts:
    when: always
    paths:
      - report/
  rules:
    - if: '$CI_MERGE_REQUEST_TARGET_BRANCH_NAME == "master" || $CI_COMMIT_BRANCH == "master" || $CI_COMMIT_TAG =~ /^\d/'
